# 1. Nombre de la App
spring.application.name=star-wars-api-challenge

# 2. Configuración de H2
spring.datasource.url=jdbc:h2:file:${DATABASE_PATH:./data/midb};DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}

# 3. Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# 4. Configuración de Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update

# 5. Configuración de Logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 6. JWT Configuración
spring.jwt.secret=${JWT_SECRET:Nb8JdKmdp9nZix1SUXo29OJTrMRz6LBgAVETa2Luj5c}
# Expiración en milisegundos (15 minutos)
spring.jwt.expiration=900000

# 7. Puerto
server.port=${PORT:8080}